server.port=9090
server.servlet.context-path=/activiti
spring.activiti.processDefinitionLocationPrefix=classpath:/processes/
spring.h2.console.enabled=true

spring.activiti.dbHistoryUsed=true
spring.activiti.historyLevel=audit

#logging.level.root=DEBUG